<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="css/uikit.css"/>

	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>

	<!-- Multiples selects -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.2.13/dist/semantic.min.css">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="icon" href="images/favicon.png" type="images/png" sizes="32x32">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	

	<title>Janta Group Of Institutions</title>
</head>

<body>
<header>
	<div class="top-header">
		<div class="container-fluid">
			<div class="row align-items-center">

				<div class="col-xl-10 col-lg-12 col-6 col-top-info">
					<ul class="left-top">
						<li><a href="tel:+918059180598"><span><img src="images/phone.svg" alt=""></span> +91 8059180598</a></li>
						<li><a href="mailto:administration@jantagroup.co.in"><span><img src="images/email.svg" alt=""></span> administration@jantagroup.co.in</a> <a class="pl-0" href="mailto:mail@gbsedu.com">mail@gbsedu.com</a></li>
						<li><a href="javascript:void(0);"><span><img src="images/location.svg" alt=""></span> VPO Saraswati Nagar (Mustafabad), Distt Yamuna Nagar, Haryana- 133103</a></li>
					</ul>
				</div>

				<div class="col-xl-2 col-lg-12 col-6 col-social align-items-center d-flex justify-content-xl-end">
					<ul class="right-top">
						<li><a href="https://www.facebook.com/groups/188139024649505" target="_blank"><img src="images/facebook.svg" alt=""></a></li>
						<!-- <li><a href="#"><img src="images/twitter.svg" alt=""></a></li> -->
						<li><a href="https://www.linkedin.com/company/gbs-education-society/mycompany/?viewAsMember=true" target="_blank"><img src="images/linkedin.svg" alt=""></a></li>
					</ul>
					<a class="text-white ml-2 emply-btn" href="https://sharedrive.jantagroup.co.in/index.php/apps/files/?dir=/&fileid=2850" target="_blank">Employee Portal</a>
				</div>

			</div>
		</div>
	</div>

	<div class="main-header">
		<div class="container-fluid">
		<div class="row align-items-center">

			<div class="col logo-col">
				<div class="gbs-logo">
					<a href="index.html"><img src="images/jgi-logo.svg" alt=""></a>
				</div>
			</div>

			<div class="col nav-col d-flex align-items-center justify-content-end">
				<div id="gbs-navs" class="d-flex justify-content-end">
					<nav class="navbar navbar-expand-md p-md-0">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <img src="images/menu-bar.svg" alt="">
            </button>
						<div class="collapse navbar-collapse" id="navbarNav">
							<ul class="navbar-nav">


								<li class="nav-item">

                                    <div class="dropdown">
                                        <a id="navbarDropdown" class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us
                                            <img src="images/down-arrow.svg" width="10" alt="">
                                        </a>
                                        <div class="dropdown-menu smooth" aria-labelledby="navbarDropdown">
                                          <a class="dropdown-item" href="history.html">History</a>
                                          <a class="dropdown-item" href="profile.html">Profile</a>
                                          <a class="dropdown-item" href="vision-and-mission.html">Vision and Mission</a>
                                          <a class="dropdown-item" href="mentorship.html">Chairman Message</a>
                                          <a class="dropdown-item" href="managing-director-message.html">Managing Director Message</a>
                                          <a class="dropdown-item" href="principals-message.html">principals message</a>
                                          <a class="dropdown-item" href="executive-director.html">executive director</a>
                                        </div>
                                      </div>
                                </li>
                                <li class="nav-item">

									<div class="dropdown">
			                            <a id="navbarDropdown" class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Institutes
			                            	<img src="images/down-arrow.svg" width="10" alt="">
			                            </a>
			                            <div class="dropdown-menu smooth" aria-labelledby="navbarDropdown">
			                              <a class="dropdown-item" target="_blank" href="http://janta.jantagroup.co.in/">Janta Sr. Sec. School</a>
			                              <a class="dropdown-item" target="_blank" href="http://gbs.jantagroup.co.in/">G.B.S. Public School</a>
			                              <a class="dropdown-item" target="_blank" href="http://www.spsjc.co.in/">SPS Janta College</a>
			                              <a class="dropdown-item" target="_blank" href="http://spsjce.jantagroup.co.in/">SPS Janta College Of Education</a>
			                              <a class="dropdown-item" target="_blank" href="http://bns.jantagroup.co.in/">BNS Janta Institutions of Management & Technology</a>
			                              <a class="dropdown-item" target="_blank" href="http://polytechnic.jantagroup.co.in/">Janta Polytechnic</a>
			                            </div>
			                          </div>
								</li>

								
								<li class="nav-item">

									<div class="dropdown">
			                            <a id="navbarDropdown" class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administration
			                            	<img src="images/down-arrow.svg" width="10" alt="">
			                            </a>
			                            <div class="dropdown-menu smooth" aria-labelledby="navbarDropdown">
			                              <a class="dropdown-item" href="association.html">Association</a>
			                              <a class="dropdown-item" href="club-committee.html">Club Committee</a>
			                              <a class="dropdown-item" href="alumni.html">Alumni</a>
			                              <a class="dropdown-item" href="mentorship.html">Mentorship</a>
			                            </div>
			                          </div>
								</li>



								<li class="nav-item">

									<div class="dropdown">
			                            <a id="navbarDropdown" class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Academics 
			                            	<img src="images/down-arrow.svg" width="10" alt="">
			                            </a>
			                            <div class="dropdown-menu smooth" aria-labelledby="navbarDropdown">
			                              <a class="dropdown-item" href="engineering.html">Engineering</a>
			                              <a class="dropdown-item" href="under-graduation.html">Under Graduation</a>
			                              <a class="dropdown-item" href="post-graduation.html">Post Graduation</a>
			                              <a class="dropdown-item" href="professional-courses.html">Professional Courses</a>
			                            </div>
			                          </div>
								</li>



								<li class="nav-item">

									<div class="dropdown">
			                            <a id="navbarDropdown" class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Facilities 
			                            	<img src="images/down-arrow.svg" width="10" alt="">
			                            </a>
			                            <div class="dropdown-menu smooth" aria-labelledby="navbarDropdown">
			                              <a class="dropdown-item" href="library-facilities.html">Library Facilities</a>
			                              <a class="dropdown-item" href="canteencafeteria.html">Canteen and Cafeteria</a>
			                              <a class="dropdown-item" href="hostel-facilities.html">Hostel facilities</a>
			                              <a class="dropdown-item" href="smart-lecture-room.html">Smart Lecture Room</a>
			                              <a class="dropdown-item" href="modern-science-and-tech-lab.html">Modern Science and Tech. Lab</a>
			                              <a class="dropdown-item" href="conferenceseminar-halls.html">Conference and Seminar Hall</a>
			                              <a class="dropdown-item" href="transportation.html">Transportation</a>
			                              <a class="dropdown-item" href="cells-and-clubs.html">Cells and Clubs</a>
			                            </div>
			                          </div>
								</li>


								<li class="nav-item">
									<a class="nav-link" href="placements.html">Placements</a>
								</li>

								<li class="nav-item">

									<div class="dropdown">
			                            <a href="#" id="dropdownMenu1" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Career 
			                            	<img src="images/down-arrow.svg" width="10" alt="">
			                            </a>
			                            <ul class="dropdown-menu smooth" role="menu" aria-labelledby="dropdownMenu">
							                <a class="dropdown-item" href="why-join-jgi.html">Why Join JGI</a>
			                            </ul>
			                          </div>
								</li>



								<li class="nav-item">

									<div class="dropdown">
			                            <a href="#" id="dropdownMenu1" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery 
			                            	<img src="images/down-arrow.svg" width="10" alt="">
			                            </a>
			                            <ul class="dropdown-menu smooth" role="menu" aria-labelledby="dropdownMenu">
							                <a class="dropdown-item" href="photo-gallery229.html">Photo Gallery</a>
							                <a class="dropdown-item" href="media-gallery.html">Media Gallery</a>
			                            </ul>
			                          </div>
								</li>




								<!-- <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
								<li class="nav-item"><a class="nav-link" href="https://sharedrive.jantagroup.co.in/index.php/apps/forms/2SSNjZpHnLa5aCrb" target="_blank">Apply Online</a></li>
                				<li class="nav-item"><a class="nav-link" href="careers.php">Careers</a></li>
								<li class="nav-item"><a class="nav-link" href="contact-us.php">Contact</a></li> -->
							</ul>
						</div>
					</nav>
				</div>
				<div class="search-bar d-flex">
					<div class="jgi-login ml-3">
          				<a href="login.html" class="btn btn-primary pt-2 pb-2 theme-btn border-0">Student Login</a>
          			</div>         
      			</div>
      
			</div>

		</div>
	</div>
</div>

</header>
<!-- /header -->


<section>
	<div class="internal-page contact-page position-relative">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
            <h2>Apply Online</h2>
            <nav aria-label="breadcrumb" class="custom-breadcrumb">
              <ol class="breadcrumb bg-transparent p-0 m-0 text-center">
                <li class="breadcrumb-item"><a href="index.html"><span>Home</span></a></li>
                <li><span class="breadcrumb-separator"><img src="images/right-arrow.svg" alt=""></span></li>
                <li class="breadcrumb-item active" aria-current="page">Apply Online</li>
              </ol>
            </nav>
        </div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="contact-form section-space" uk-scrollspy="cls: uk-animation-slide-bottom-medium; uk-transition-slow; delay: 900;">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="heading">
						<span>A Sikh Minority Institution</span>
						<h2>Application for addmission</h2>
					</div>
					<div class="apply-admission-form mt-4 p-0">
						<form action="#" method="post">
							<div class="row">

								<div class="col-lg-6">
									<div class="form-group">
										<label>Full name</label>
										<input type="text" class="form-control default-input" />
										<small>Name should correspond with that given in the Matric or Higher Secondary Certificate</small>
									</div>
								</div>

								<div class="col-lg-6">
									<div class="form-group">
										<label>Date of birth</label>
										<div class="row">
											
											<div class="col-md-4">
												<select class="form-control default-input select-optns">
													<option selected="Select Date" value="0">Select Date</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
													<option value="10">10</option>
													<option value="11">11</option>
													<option value="12">12</option>
													<option value="13">13</option>
													<option value="14">14</option>
													<option value="15">15</option>
													<option value="16">16</option>
													<option value="17">17</option>
													<option value="18">18</option>
													<option value="19">19</option>
													<option value="20">20</option>
													<option value="21">21</option>
													<option value="22">22</option>
													<option value="23">23</option>
													<option value="24">24</option>
													<option value="25">25</option>
													<option value="26">26</option>
													<option value="27">27</option>
													<option value="28">28</option>
													<option value="29">29</option>
													<option value="30">30</option>
													<option value="31">31</option>
												</select>
											</div>

											<div class="col-md-4">
												<select class="form-control default-input select-optns">
													<option selected="Select Month" value="0">Select Month</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
													<option value="10">10</option>
													<option value="11">11</option>
													<option value="12">12</option>
												</select>
											</div>

											<div class="col-md-4">
												<select class="form-control default-input select-optns">
													<option selected="Select Year" value="0">Select Year</option>
													<option value="1945">1945</option>
													<option value="1946">1946</option>
													<option value="1947">1947</option>
													<option value="1948">1948</option>
													<option value="1949">1949</option>
													<option value="1950">1950</option>
													<option value="1951">1951</option>
													<option value="1952">1952</option>
													<option value="1953">1953</option>
													<option value="1954">1954</option>
													<option value="1955">1955</option>
													<option value="1956">1956</option>
													<option value="1957">1957</option>
													<option value="1958">1958</option>
													<option value="1959">1959</option>
													<option value="1960">1960</option>
													<option value="1961">1961</option>
													<option value="1962">1962</option>
													<option value="1963">1963</option>
													<option value="1964">1964</option>
													<option value="1965">1965</option>
													<option value="1966">1966</option>
													<option value="1967">1967</option>
													<option value="1968">1968</option>
													<option value="1969">1969</option>
													<option value="1970">1970</option>
													<option value="1971">1971</option>
													<option value="1972">1972</option>
													<option value="1973">1973</option>
													<option value="1974">1974</option>
													<option value="1975">1975</option>
													<option value="1976">1976</option>
													<option value="1977">1977</option>
													<option value="1978">1978</option>
													<option value="1979">1979</option>
													<option value="1980">1980</option>
													<option value="1981">1981</option>
													<option value="1982">1982</option>
													<option value="1983">1983</option>
													<option value="1984">1984</option>
													<option value="1985">1985</option>
													<option value="1986">1986</option>
													<option value="1987">1987</option>
													<option value="1988">1988</option>
													<option value="1989">1989</option>
													<option value="1990">1990</option>
													<option value="1991">1991</option>
													<option value="1992">1992</option>
													<option value="1993">1993</option>
													<option value="1994">1994</option>
													<option value="1995">1995</option>
													<option value="1996">1996</option>
													<option value="1997">1997</option>
													<option value="1998">1998</option>
													<option value="1999">1999</option>
													<option value="2000">2000</option>
													<option value="2001">2001</option>
													<option value="2002">2002</option>
													<option value="2003">2003</option>
													<option value="2004">2004</option>
													<option value="2005">2005</option>
													<option value="2006">2006</option>
													<option value="2007">2007</option>
													<option value="2008">2008</option>
													<option value="2009">2009</option>
													<option value="2010">2010</option>
													<option value="2011">2011</option>
													<option value="2012">2012</option>
													<option value="2013">2013</option>
													<option value="2014">2014</option>
													<option value="2015">2015</option>
													<option value="2016">2016</option>
													<option value="2017">2017</option>
													<option value="2018">2018</option>
													<option value="2019">2019</option>
													<option value="2020">2020</option>
												</select>
											</div>

										</div>
										<small>As given in Matric Certificate</small>
									</div>
								</div>
								<!-- end col -->

								<div class="col-lg-12">
									<div class="row">
										<div class="col-md-4">
											<div class="form-group">
												<label>Father's name</label>
												<input type="text" class="form-control default-input"/>
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												<label>Occupation</label>
												<select class="form-control default-input select-optns">
													<option selected="Select" value="0">Select</option>
													<option value="1">Accountant</option>
													<option value="1">Businessman</option>
													<option value="1">Computer Scientist</option>
													<option value="1">Architect</option>
													<option value="1">Carpenter</option>
													<option value="1">Electrician</option>
													<option value="1">Surveyor</option>
													<option value="1">Teacher</option>
													<option value="1">Army</option>
												</select>
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												<label>Annual income</label>
												<select class="form-control default-input select-optns">
													<option selected="Select" value="0">Select</option>
													<option value="1">4Lac - 5Lac</option>
													<option value="1">5Lac - 6Lac</option>
													<option value="1">6Lac - 7Lac</option>
													<option value="1">7Lac - 8Lac</option>
													<option value="1">8Lac - 9Lac</option>
													<option value="1">9Lac - 10Lac</option>
													<option value="1">10Lac - 11Lac</option>
													<option value="1">11Lac - 12Lac</option>
													<option value="1">12Lac - 13Lac</option>
												</select>
											</div>
										</div>
									</div>
								</div>
								<!-- end col -->

								<div class="col-lg-12">
									<div class="row">
										<div class="col-md-4">
											<div class="form-group">
												<label>Mother's name</label>
												<input type="text" class="form-control default-input"/>
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												<label>Occupation</label>
												<select class="form-control default-input select-optns">
													<option selected="Select" value="0">Select</option>
													<option value="1">Accountant</option>
													<option value="1">Businessman</option>
													<option value="1">Computer Scientist</option>
													<option value="1">Architect</option>
													<option value="1">Carpenter</option>
													<option value="1">Electrician</option>
													<option value="1">Surveyor</option>
													<option value="1">Teacher</option>
													<option value="1">Army</option>
												</select>
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												<label>Annual income</label>
												<select class="form-control default-input select-optns">
													<option selected="Select" value="0">Select</option>
													<option value="1">4Lac - 5Lac</option>
													<option value="1">5Lac - 6Lac</option>
													<option value="1">6Lac - 7Lac</option>
													<option value="1">7Lac - 8Lac</option>
													<option value="1">8Lac - 9Lac</option>
													<option value="1">9Lac - 10Lac</option>
													<option value="1">10Lac - 11Lac</option>
													<option value="1">11Lac - 12Lac</option>
													<option value="1">12Lac - 13Lac</option>
												</select>
											</div>
										</div>
									</div>
								</div>
								<!-- end col -->

								<div class="col-lg-12">
									<div class="row">
										<div class="col-md-8">
											<div class="form-group">
												<label>Correspondence address</label>
												<input type="text" class="form-control default-input"/>
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												<label>Phone number</label>
												<input type="phone" class="form-control default-input"/>
											</div>
										</div>
									</div>
								</div>
								<!-- end col -->

								<div class="col-lg-12">
									<div class="row">
										<div class="col-md-8">
											<div class="form-group">
												<label>Parmanent address</label>
												<input type="text" class="form-control default-input"/>
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												<label>Phone number</label>
												<input type="phone" class="form-control default-input"/>
											</div>
										</div>
									</div>
								</div>
								<!-- end col -->

								<div class="col-lg-12">
									<div class="row">
										<div class="col-md-4">
											<div class="form-group">
												<label>University registration No.</label>
												<input type="text" class="form-control default-input"/>
												<small>Only B.A. II, III, B.Com II, III, BBA II, III & B.Sc. II, III</small>
											</div>
										</div>

										<div class="col-md-4">
											<div class="form-group">
												<label>Do you belong to Schedule Caste/Backward Class?</label>
												<select class="form-control default-input select-optns">
													<option value="1">Yes</option>
													<option value="1">No</option>
												</select>
											</div>
										</div>

										<div class="col-md-4">
											<div class="form-group">
												<label>Caste(With proof)</label>
												<input type="text" class="form-control default-input"/>
												<small>if yes, attach Photocopy of SC/BC Certificate</small>
											</div>
										</div>
										
									</div>
								</div>
								<!-- end col -->

								<div class="col-md-3">
									<div class="form-group">
										<label>Nationality</label>
										<input type="text" class="form-control default-input"/>
									</div>
								</div>

								<div class="col-md-6">
									<div class="form-group">
										<label>Do you have Haryana Roadways BussPass/College Bus to attend the college</label>
										<select class="form-control default-input select-optns">
											<option value="1">Yes</option>
											<option value="1">No</option>
										</select>
									</div>
								</div>

								<div class="col-md-3">
									<div class="form-group">
										<label>if so, from which place</label>
										<input type="text" class="form-control default-input"/>
									</div>
								</div>

								<div class="col-md-12">
									<div class="form-group mb-1">
										<label>Did you pass your qualifying exam from Board/University other than Haryana Board/K.U.K.?</label>
									</div>
								</div>

								<div class="col-md-12">
									<div class="form-group">
										<label>if so name it</label>
										<input type="text" class="form-control default-input"/>
										<small>Do you have Haryana Roadways BussPass/College Bus to attend the college</small>
									</div>
								</div>

								<div class="col-12">									
									<div class="row">
										
										<div class="col-md-6">
											<span><strong>Subject offered</strong></span>
											<div class="form-group mt-2">
												<ul class="subject-list">
													<li>Englist</li>
													<li>Hindi</li>
													<li>Environment Studies<br>(Qualifying Subject)</li>
												</ul>
											</div>
										</div>

										<div class="col-md-6">
											<span><strong>Elective Subjects (please consult prospectus)</strong></span>
											<div class="form-group mt-2">
												<ul class="subject-list">
													<li>Englist</li>
													<li>Hindi</li>
													<li>Environment Studies<br>(Qualifying Subject)</li>
												</ul>
											</div>
										</div>

									</div>
								</div>


								<div class="col-12">
									<span><strong>Details of previous examination passed:</strong></span>
									<div class="previous-exams">

										<div class="table-responsive">
											<table class="table">

												<thead>
													<tr>
														<th rowspan="2">Name of Class</th>
														<th rowspan="2">Name of Board/University</th>
														<th rowspan="2">Name of Institution</th>
														<th rowspan="2">Month Year</th>
														<th rowspan="2">Exam Roll No.</th>
														<th colspan="2">Mark</th>
														<th rowspan="2">% of Mark</th>
														<th rowspan="2">Subjects taken</th>
													</tr>
													<tr>
														<th>Obtained</th>
														<th>Total</th>
													</tr>
												</thead>

												<tbody>

													<tr>
														<td>Matric</td>
														<td><textarea class="form-control default-input border-0"></textarea></td>
														<td><textarea class="form-control default-input border-0"></textarea></td>
														<td><textarea class="form-control default-input border-0"></textarea></td>
														<td><textarea class="form-control default-input border-0"></textarea></td>
														<td><textarea class="form-control default-input border-0"></textarea></td>
														<td><textarea class="form-control default-input border-0"></textarea></td>
														<td><textarea class="form-control default-input border-0"></textarea></td>
														<td><textarea class="form-control default-input border-0"></textarea></td>
													</tr>
													<tr>
														<td>10+2</td>
														<td><textarea class="form-control default-input border-0"></textarea></td>
														<td><textarea class="form-control default-input border-0"></textarea></td>
														<td><textarea class="form-control default-input border-0"></textarea></td>
														<td><textarea class="form-control default-input border-0"></textarea></td>
														<td><textarea class="form-control default-input border-0"></textarea></td>
														<td><textarea class="form-control default-input border-0"></textarea></td>
														<td><textarea class="form-control default-input border-0"></textarea></td>
														<td><textarea class="form-control default-input border-0"></textarea></td>
													</tr>
													<tr>
														<td>B.A./B.Com/BBA I,B.Sc.</td>
														<td><textarea class="form-control default-input border-0"></textarea></td>
														<td><textarea class="form-control default-input border-0"></textarea></td>
														<td><textarea class="form-control default-input border-0"></textarea></td>
														<td><textarea class="form-control default-input border-0"></textarea></td>
														<td><textarea class="form-control default-input border-0"></textarea></td>
														<td><textarea class="form-control default-input border-0"></textarea></td>
														<td><textarea class="form-control default-input border-0"></textarea></td>
														<td><textarea class="form-control default-input border-0"></textarea></td>
													</tr>
													<tr>
														<td>B.A./B.Com/BBA I,B.Sc.</td>
														<td><textarea class="form-control default-input border-0"></textarea></td>
														<td><textarea class="form-control default-input border-0"></textarea></td>
														<td><textarea class="form-control default-input border-0"></textarea></td>
														<td><textarea class="form-control default-input border-0"></textarea></td>
														<td><textarea class="form-control default-input border-0"></textarea></td>
														<td><textarea class="form-control default-input border-0"></textarea></td>
														<td><textarea class="form-control default-input border-0"></textarea></td>
														<td><textarea class="form-control default-input border-0"></textarea></td>
													</tr>

												</tbody>

											</table>
										</div>

									</div>
								</div>


								<div class="col-12">
									<label>Special Merit won in the institution last attended in</label>
									<div class="form-group">
										<label>Nature of the Marit</label>
										<input type="text" class="form-control default-input"/>
									</div>
								</div>

								<div class="col-12">
									<label>Studies/Sport/Dedates/N.S.S. Cultural activities.</label>
									<div class="form-group">
										<label>College/University</label>
										<input type="text" class="form-control default-input"/>
									</div>
								</div>

								<div class="col-12">
									<div class="form-group">
										<label>Do you want to take up NSS/Sport</label>
										<input type="text" class="form-control default-input"/>
										<small>Mention your choice</small>
									</div>
								</div>


								<div class="col-12">
									<div class="form-group text-right mt-3	">
										<input type="submit" value="Submit" class="btn btn-primary theme-btn border-0" />
									</div>
								</div>


							</div>
						</form>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>


<footer>
		<div class="container">
			<div class="row">

				<div class="col-xl-4 col-lg-4 col-md-12">
					<div class="about-nr-labs-mba">
						<h6>Janta Group of Institution</h6>
						<p>JGI Colleges offers an integrated curriculum that is designed towards delivering quality tertiary education in Engineering & Technology, Management & Business Studies and Computer Sciences. This, coupled with the highest standards of instruction would equip students with the requisite knowledge and skills to perform effectively in a dynamic industry environment.</p>
					</div>
				</div>

				<div class="col-xl-2 col-lg-2 col-md-3">
					<div class="footer-links">
						<h6>Quick Links</h6>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="#">Admission</a></li>
							<li><a href="terms-conditions.html">Terms & Conditions</a></li>
						</ul>
					</div>
				</div>

				<div class="col-xl-2 col-lg-2 col-md-3">
					<div class="footer-links">
						<h6>Other Links</h6>
						<ul>
							<li><a href="refund-policy.html">Refund Policy</a></li>
							<li><a href="#">Publications</a></li>
							<li><a href="#">Find Us</a></li>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
							<li><a href="#">Help Center</a></li>
						</ul>
					</div>
				</div>

				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="contact-us">
						<h6>Contact Us</h6>
						<address>
							<p><span><img src="images/home.svg" alt="" / /></span> <span>VPO Saraswati Nagar (Mustafabad), Distt Yamuna Nagar, Haryana- 133103</span></p>
							<p><span><img src="images/envelope.svg" alt="" / /></span><span><a href="mailto:administration@jantagroup.co.in">administration@jantagroup.co.in</a></span></p>
						</address>
						<div class="follow-nr-labs">
							<a href="https://www.facebook.com/groups/188139024649505" target="_blank"><img src="images/facebook-black.svg" alt=""></a>
							<!-- <a href="#"><img src="images/twitter-black.svg" alt=""></a> -->
							<a href="https://www.linkedin.com/company/gbs-education-society/mycompany/?viewAsMember=true" target="_blank"><img src="images/linkedin-black.svg" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						Coppyrights &copy; 2021 Janta Group of Institution . All rights reserved.
					</div>
				</div>
			</div>
		</div>

	</footer>
<div class="janta-school-news">
	<div class="heading white-heading bottom-line">
	    <div class="section-title">
	        <h5>News &amp; Events</h5>
	    </div>
	</div>

	<div class="notice-board-info mt-lg-2">
	                            
	    <div class="newslist owl-carousel owl-theme">
	      
	      <div class="item">
		      	<div class="newsview">
	            	<h6>UK universities see boom in Chinese students</h6>
	            	<p>The number of Chinese students coming to the UK has increased by more than 30% in the last five years.</p>
	            	<a href="news-details.html">Read More</a>
	            </div>
	        </div>
	        <!-- /.item -->


	        <div class="item">
		      	<div class="newsview">
	            	<h6>Summit raises $4bn for schools despite aid row</h6>
	            	<p>World leaders pledge to get more children into school in the world's poorest countries.</p>
	            	<a href="https://www.bbc.com/news/education-58006728" target="_blank">Read More</a>
	            </div>
	        </div>
	        <!-- /.item -->


	        <div class="item">
		      	<div class="newsview">
	            	<h6>UK pledges £430m on girls' education amid aid row</h6>
	            	<p>Boris Johnson at G7 announces funding for girls' education after row over international aid cuts.</p>
	            	<a href="https://www.bbc.com/news/education-57361483" target="_blank">Read More</a>
	            </div>
	        </div>
	        <!-- /.item -->


	        <div class="item">
		      	<div class="newsview">
	            	<h6>Girls' education 'smartest' investment, says PM</h6>
	            	<p>The PM urges more support for girls' education in poor countries - but faces criticism over aid cuts.</p>
	            	<a href="https://www.bbc.com/news/education-57092787" target="_blank">Read More</a>
	            </div>
	        </div>
	        <!-- /.item -->


	        <div class="item">
		      	<div class="newsview">
	            	<h6>PM says girls' education key to stopping poverty</h6>
	            	<p>The UK prime minister wants girls' education in developing countries to be a key international focus.</p>
	            	<a href="https://www.bbc.com/news/education-55680955" target="_blank">Read More</a>
	            </div>
	        </div>
	        <!-- /.item -->


	        <div class="item">
		      	<div class="newsview">
	            	<h6>Universities fear fall in lucrative overseas students</h6>
	            	<p>Education is one of the sectors of the global economy that is being hardest hit by the pandemic.</p>
	            	<a href="https://www.bbc.com/news/business-52508018" target="_blank">Read More</a>
	            </div>
	        </div>
	        <!-- /.item -->



	    </div>

		</div>
</div>
<!-- @/.janta news -->

<!-- <div class="quick-links">
    <a href="#"><span class="image-icon"><img src="images/date.svg" alt=""></span> <span class="i-name">Calendar</span></a>
    <a href="#"><span class="image-icon"><img src="images/apply.svg" alt=""></span> <span class="i-name">Apply online</span></a>
    <a href="#"><span class="image-icon"><img src="images/dollar.svg" alt=""></span> <span class="i-name">Pay Online</span></a>
</div> -->

<!-- popup -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
      </div>
    </div>

  </div>
</div>


<div class="multiwebsites">
	<ul>
		<li><a class="website-link" href="http://janta.jantagroup.co.in/" target="_blank"><span class="web-logo"><img src="images/janta-logo.svg" alt=""></span><span class="short-name">Janta School</span><span class="website-name">Janta Sr. Sec. School</span></a></li>
    <li><a class="website-link" href="http://gbs.jantagroup.co.in/" target="_blank"><span class="web-logo"><img src="images/GBS.png" alt=""></span>
    	<span class="short-name">GBS School</span><span class="website-name">GBS Public School</a></li>
    <li><a class="website-link" href="http://www.spsjc.co.in/" target="_blank"><span class="web-logo"><img src="images/sps-logo.png" alt=""></span><span class="short-name">SPS College</span><span class="website-name">SPS Janta College</span></a></li>
    <li><a class="website-link" href="http://spsjce.jantagroup.co.in/" target="_blank"><span class="web-logo"><img src="images/GBS.png" alt=""></span><span class="short-name">SPSJCE</span><span class="website-name">SPS Janta College Of Education</span></a></li>
    <li><a class="website-link" href="http://bns.jantagroup.co.in/" target="_blank"><span class="web-logo"><img src="images/GBS.png" alt="">
    </span><span class="short-name">BNS</span><span class="website-name">BNS Janta Institutions of Management & Technology</span></a></li>
    <li><a class="website-link" href="http://polytechnic.jantagroup.co.in/" target="_blank"><span class="web-logo"><img src="images/GBS.png" alt=""></span><span class="short-name">Janta Polytechnic</span><span class="website-name">Janta Polytechnic</span></a></li>
	</ul>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/semantic-ui@2.2.13/dist/semantic.min.js"></script>
<!-- Optional JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>  

<script src="js/bootstrap.bundle.min.js"></script>

<script>
	$(window).scroll(function() {
		if ($(this).scrollTop() > 5) {
			$('header').addClass("sticky");
		} else {
			$('header').removeClass("sticky");
		}
	});


		$('.label.ui.dropdown')
  .dropdown();

$('.no.label.ui.dropdown')
  .dropdown({
  useLabels: false
});

$('.ui.button').on('click', function () {
  $('.ui.dropdown')
    .dropdown('restore defaults')
})


$('.newslist').owlCarousel({
    loop: true,
    autoplay: true,
    margin: 30,
    dots: true,
    vertically: true,
    autoplayHoverPause: true,
    nav: false,
    items: 5,
    responsive:{
      768:{
          items:1,
          dots: false,
    		nav: false
      }
  	}
	})

 </script>
</body>
</html>
