<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-family: arial;
			font-size: 14px;
		}
		body{
			background-color: rgba(0, 0, 0, 0.08);
		}
		table{
			width: 100%;
		}
	</style>

	<title>Payment Receipt</title>


</head>

<body>


	<div style="width:595px; margin: 20px auto 0;background-color: #ffffff;padding: 10px 45px 45px;">
		<table cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td colspan="2" style="text-align: center;">
						<img src="images/jgi-logo.svg" alt="" width="110">
					</td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: center;padding: 10px 0 5px;font-size: 22px;font-weight: bold;">BNS JIMT</td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: center; padding: 0 0 30px; font-size: 14px;">Mustafabad, Distt. Yamuna Nagar</td>
				</tr>
				<tr>
					<td style="padding: 7px 0;opacity: 0.65;">Receipt:</td>
					<td style="padding: 7px 0;text-align: right;font-weight: bold;">RCT0022</td>
				</tr>
				<tr>
					<td style="padding: 7px 0;opacity: 0.65;">Payment Mode:</td>
					<td style="padding: 7px 0;text-align: right;font-weight: bold;">Cash</td>
				</tr>
				<tr>
					<td style="padding: 7px 0;opacity: 0.65;">Date:</td>
					<td style="padding: 7px 0;text-align: right;font-weight: bold;">Mar 03, 2022 10:30 AM</td>
				</tr>
				<tr>
					<td style="padding: 7px 0;opacity: 0.65;">Name:</td>
					<td style="padding: 7px 0;text-align: right;font-weight: bold;">John Smith</td>
				</tr>
				<tr>
					<td style="padding: 7px 0;opacity: 0.65;">Father Name:</td>
					<td style="padding: 7px 0;text-align: right;font-weight: bold;">John Edward Smith</td>
				</tr>
				<tr>
					<td style="padding: 7px 0;opacity: 0.65;">Phone Number:</td>
					<td style="padding: 7px 0;text-align: right;font-weight: bold;">+1 12345-67890</td>
				</tr>
				<tr>
					<td style="padding: 7px 0;opacity: 0.65;">Class:</td>
					<td style="padding: 7px 0;text-align: right;font-weight: bold;">MBA 1st Semester (2022-2023)</td>
				</tr>
				<tr>
					<td style="padding: 7px 0;opacity: 0.65;">Roll Number:</td>
					<td style="padding: 7px 0;text-align: right;font-weight: bold;">58975220)</td>
				</tr>
			</tbody>
		</table>

		<table style="margin: 30px 0 0; border: 1px #333 solid; text-align: left;" cellpadding="0" cellspacing="0">
			<thead>
				<tr>
					<th style="padding: 10px 15px; border-right: 1px #333 solid;border-bottom: 1px #333 solid;">Sr. No.</th>
					<th style="padding: 10px 15px; border-right: 1px #333 solid;border-bottom: 1px #333 solid;">Particulars</th>
					<th style="padding: 10px 15px; border-bottom: 1px #333 solid;" align="right">Amount (in Rs)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="padding: 10px 15px; border-right: 1px #333 solid;border-bottom: 1px #333 solid;">1</td>
					<td style="padding: 10px 15px; border-right: 1px #333 solid;border-bottom: 1px #333 solid;">University Excursion/Tour and travel</td>
					<td align="right" style="padding: 10px 15px; border-bottom: 1px #333 solid;">5000.00</td>
				</tr>
				<tr>
					<td style="padding: 10px 15px; border-right: 1px #333 solid;border-bottom: 1px #333 solid;">&nbsp;</td>
					<td style="padding: 10px 15px; border-right: 1px #333 solid;border-bottom: 1px #333 solid;font-weight: bold;font-size: 20px;">Grand Total </td>
					<td align="right" style="padding: 10px 15px; border-bottom: 1px #333 solid; font-weight: bold;font-size: 20px; color: green;">5000.00</td>
				</tr>
				<tr>
					<td style="padding: 10px 15px; border-right: 1px #333 solid; ">&nbsp;</td>
					<td style="padding: 10px 15px; border-right: 1px #333 solid; color: #ff4949;font-size: 16px;font-weight: bold;">Total Balance </td>
					<td align="right" style="padding: 10px 15px; color: #ff4949;font-size: 16px;font-weight: bold;">1200</td>
				</tr>
			</tbody>
		</table>

	</div>


</body>
</html>
